<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="androidContainer">
    <header class="header header-analysis">
      <div class="header_topNav">
        <div class="header_topNavHamburger icon icon-block icon-hamburger"></div>
        <div>
          <p class="header_breadcrumbs">Match Tracking</p>
          <h1 class="header_title">Delta Open Round II</h1>
        </div>
        <div class="header_topNavKebab icon icon-kebab"></div>
      </div>
      <div class="slideTabs">
        <div class="slideTabs_item jsScoreKeepingTab"><a href="scoring.html" class="linkFill"></a>Scoring</div>
        <div class="slideTabs_item jsResultsTab"><a href="results.html" class="linkFill"></a>Results</div>
        <div class="slideTabs_item isActive jsAnalysis">Analysis</div>
      </div>

      <section class="scoreboard scoreboardH">
        <div class="scoreboardH_playerNames scoreboardH_column">
          <p class="scoreboardH_playerNameGroup">S. Pachnev <span class="gradientBox gradientBox-p1"></span></p>
          <p class="scoreboardH_playerNameGroup">J. Verma <span class="gradientBox gradientBox-p2"></span></p>
        </div>
        <div class="scoreboardH_setScores">
          <div class="allSets scoreboardH_column isActive">
            <div>all</div>
            <div></div>
          </div>
          <div class="setOne scoreboardH_column">
            <div>6</div>
            <div>4</div>
          </div>
          <div class="setTwo scoreboardH_column">
            <div>3</div>
            <div>6</div>
          </div>
          <div class="setThree scoreboardH_column">
            <div>6</div>
            <div>2</div>
          </div>
        </div>
      </section>
    </header>

    <article class="analysisContainer">
      <!-- <a class="analysisTab analysisTab-compare"></a>
      <a href="analysis-sam.html" class="analysisTab analysisTab-p1"></a>
      <img src="img/analysis-compare.png" style="width:100%;"> -->
      <nav class="analysisTabs">
        <p class="analysisTabs_item isActive">Compare</p>
        <p class="analysisTabs_item"><a href="analysis-sam.html" class="linkFill"></a>S. Pachnev</p>
        <p class="analysisTabs_item"><a class="linkFill"></a>J. Verma</p>
      </nav>
      <div class="analysisTabs_bottomCover"></div>

      <article class="hBarGraph u-margin-top-medium">
        <p class="hBarGraph_xAxisLabel">Total 112 points</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Winners</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 6%;"><span class="stats_rawNum">7</span> <span class="stats_percentage tooSmall">6%</span></div>
            </div>
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 4%;"><span class="stats_rawNum">4</span> <span class="stats_percentage tooSmall">4%</span></div>
            </div>
          </div>
        </article>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Errors forced</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 3%;"><span class="stats_rawNum">3</span> <span class="stats_percentage tooSmall">3%</span></div>
              <div class="tooltipContainer"><div class="tooltip below">
                <p class="tooltip_descrip">A player forces an opponent's error.</p>
                <article class="tooltip_equation">
                  <div class="tooltip_equationFraction">
                    <div>errors forced</div>
                    <div>total points</div>
                  </div>
                  <div><span class="tooltip_equationMultiplies">x</span>100<span class="tooltip_equationEquals">=</span></div>
                  <div class="tooltip_equationResult">3</div>
                  <div>%</div>
                </article>
                <div class="tooltip_arrow"></div>
              </div></div>
            </div>
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 3%;"><span class="stats_rawNum">3</span> <span class="stats_percentage tooSmall">3%</span></div>
              <div class="tooltipContainer above"><div class="tooltip above">
                <p class="tooltip_descrip">A player forces an opponent's error.</p>
                <article class="tooltip_equation">
                  <div class="tooltip_equationFraction">
                    <div>errors forced</div>
                    <div>total points</div>
                  </div>
                  <div><span class="tooltip_equationMultiplies">x</span>100<span class="tooltip_equationEquals">=</span></div>
                  <div class="tooltip_equationResult">3</div>
                  <div>%</div>
                </article>
                <div class="tooltip_arrow"></div>
              </div></div>
            </div>
          </div>
        </article>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Unforced errors</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 8%;"><span class="stats_rawNum">9</span> <span class="stats_percentage tooSmall">8%</span></div>
            </div>
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 14%;"><span class="stats_rawNum">16</span> <span class="stats_percentage">14%</span></div>
            </div>
          </div>
        </article>
      </article>

      <hr class="analysisHr">

      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total break points</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Break points</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 50%;"><span class="stats_rawNum">2</span> <span class="stats_percentage">50%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">4</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 100%;"><span class="stats_rawNum">1</span> <span class="stats_percentage full">100%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">1</p>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total hold points</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Hold points</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 57%;"><span class="stats_rawNum">4</span> <span class="stats_percentage">57%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">7</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 60%;"><span class="stats_rawNum">3</span> <span class="stats_percentage">60%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">5</p>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total set points</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Set points</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 100%;"><span class="stats_rawNum">1</span> <span class="stats_percentage full">100%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">1</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 100%;"><span class="stats_rawNum">0</span> <span class="stats_percentage full">100%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">0</p>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph">
        <p class="hBarGraph_xAxisLabel">% total match points</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Match points</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 100%;"><span class="stats_rawNum">1</span> <span class="stats_percentage full">100%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">1</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 100%;"><span class="stats_rawNum">0</span> <span class="stats_percentage full">100%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">0</p>
            </div>
          </div>
        </article>
      </article>

      <hr class="analysisHr">

      <h2>Service</h2>

      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total serves hit</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Service winners</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 7%;">
                <span class="stats_rawNum">2</span> 
                <span class="stats_percentage tooSmall">7%</span>
              </div>
            </div>
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: .5%;"><span class="stats_rawNum">0</span> <span class="stats_percentage tooSmall">0%</span></div>
            </div>
          </div>
        </article>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Faults</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 32%;"><span class="stats_rawNum">9</span> <span class="stats_percentage">32%</span></div>
            </div>
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 36%;"><span class="stats_rawNum">10</span> <span class="stats_percentage">36%</span></div>
            </div>
          </div>
        </article>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Double faults</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 7%;"><span class="stats_rawNum">2</span> <span class="stats_percentage tooSmall">7%</span></div>
            </div>
            <div class="hBarGraph_bar">
              <div class="hBar jsFirstAnim isAnimating" style="width: 4%;"><span class="stats_rawNum">1</span> <span class="stats_percentage tooSmall">4%</span></div>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total 1st serves</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Wins on 1st serve</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 79%;"><span class="stats_rawNum">15</span> <span class="stats_percentage">79%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">19</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 61%;"><span class="stats_rawNum">11</span> <span class="stats_percentage">61%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">18</p>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total 2nd serves</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Wins on 2nd serve</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 44%;"><span class="stats_rawNum">4</span> <span class="stats_percentage">44%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">9</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 50%;"><span class="stats_rawNum">5</span> <span class="stats_percentage">50%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">10</p>
            </div>
          </div>
        </article>
      </article>

      <hr class="analysisHr">

      <h2>Returns</h2>

      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total returns hit</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Return winners</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: .5%;"><span class="stats_rawNum">0</span> <span class="stats_percentage tooSmall">0%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">28</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: .5%;"><span class="stats_rawNum">0</span> <span class="stats_percentage tooSmall">0%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">28</p>
            </div>
          </div>
        </article>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Return errors</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 18%;"><span class="stats_rawNum">5</span> <span class="stats_percentage">18%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">28</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 11%;"><span class="stats_rawNum">3</span> <span class="stats_percentage">11%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">28</p>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph u-margin-bottom-medium">
        <p class="hBarGraph_xAxisLabel">% total 1st returns</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Wins on 1st return</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 39%;"><span class="stats_rawNum">7</span> <span class="stats_percentage">39%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">18</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 21%;"><span class="stats_rawNum">4</span> <span class="stats_percentage">21%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">19</p>
            </div>
          </div>
        </article>
      </article>
      <article class="hBarGraph">
        <p class="hBarGraph_xAxisLabel">% total 2nd returns</p>
        <article class="hBarGraph_barGroup">
          <p class="hBarGraph_yAxisLabel">Wins on 2nd return</p>
          <div class="hBarGraph_doubleBars">
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 50%;"><span class="stats_rawNum">5</span> <span class="stats_percentage">50%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">10</p>
            </div>
            <div class="hBarGraph_doubleBarsRow">
              <div class="hBarGraph_bar">
                <div class="hBar jsFirstAnim isAnimating" style="width: 56%;"><span class="stats_rawNum">5</span> <span class="stats_percentage">56%</span></div>
              </div>
              <p class="hBarGraph_barTotalLabel">9</p>
            </div>
          </div>
        </article>
      </article>


    </article>
  </div>
  
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- JS for Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
  <script src="js/analysis.js"></script>
</body>
</html>